diff --git a/modules/AlpacaCore/CMakeLists.txt b/modules/AlpacaCore/CMakeLists.txt
index db97a38..0010a00 100644
--- a/modules/AlpacaCore/CMakeLists.txt
+++ b/modules/AlpacaCore/CMakeLists.txt
@@ -1,6 +1,6 @@

 #Generate the static library from the sources
-SET(CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} ${ROOT_CXX_FLAGS} ${PC_onnxruntime_CFLAGS_OTHER}")
+SET(CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} ${ROOT_CXX_FLAGS}")


 aux_source_directory(${PROJECT_SOURCE_DIR}/modules/AlpacaCore/src ALPACA_CORE_SRC)
@@ -16,11 +16,9 @@ target_include_directories(AlpacaCoreLib PUBLIC
         $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
         $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/salt>
         $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/bands>
-        $<BUILD_INTERFACE:${onnxruntime_INCLUDE_DIRS}>
         $<INSTALL_INTERFACE:include>
         $<INSTALL_INTERFACE:salt>
         $<INSTALL_INTERFACE:bands>
-        $<INSTALL_INTERFACE:${onnxruntime_INCLUDE_DIRS}>
         )


@@ -35,12 +33,3 @@ install(DIRECTORY cmake DESTINATION ${CMAKE_INSTALL_PREFIX} USE_SOURCE_PERMISSIO
 install(DIRECTORY bands DESTINATION ${CMAKE_INSTALL_PREFIX} USE_SOURCE_PERMISSIONS)
 install(DIRECTORY salt DESTINATION ${CMAKE_INSTALL_PREFIX} USE_SOURCE_PERMISSIONS)

-file(GLOB ORT_HEADERS ${PC_onnxruntime_INCLUDE_DIRS}/*)
-install(FILES ${ORT_HEADERS} DESTINATION include)
-
-file(GLOB ORT_LIBS ${PC_onnxruntime_LIBRARY_DIRS}/*)
-install(FILES ${ORT_LIBS} DESTINATION lib)
-
-file(GLOB ONNX_SCRIPTS scripts/*onnx*)
-install(PROGRAMS ${ONNX_SCRIPTS} DESTINATION bin)
-
diff --git a/modules/AlpacaCore/cmake/ConfigureRQs.cmake b/modules/AlpacaCore/cmake/ConfigureRQs.cmake
index c3a4eac..ba5aa57 100644
--- a/modules/AlpacaCore/cmake/ConfigureRQs.cmake
+++ b/modules/AlpacaCore/cmake/ConfigureRQs.cmake
@@ -4,6 +4,7 @@
 # Set the default behaviour
 set(RQs_LZAP_latest 5.2.8)
 set(RQs_lzlama_latest 4.0.0)
+set(CMAKE_C17_STANDARD__HAS_FULL_SUPPORT ON)

 # Set the options
 OPTION(HAVE_PODS "TURN ON USING POD WAVEFORMS (not supported with LZLAMA)" OFF) # DISABLED by default
diff --git a/modules/AlpacaCore/cmake/Dependencies.cmake b/modules/AlpacaCore/cmake/Dependencies.cmake
index 18ad9e1..c1be49b 100644
--- a/modules/AlpacaCore/cmake/Dependencies.cmake
+++ b/modules/AlpacaCore/cmake/Dependencies.cmake
@@ -8,5 +8,3 @@ set(ROOT_TARGETS
         ROOT::Core ROOT::MathCore ROOT::MathMore ROOT::Matrix ROOT::Tree ROOT::TreePlayer
         ROOT::Hist ROOT::Graf ROOT::Gpad ROOT::Physics)

-# onnxruntime
-find_package(onnxruntime)
\ No newline at end of file
diff --git a/setup.sh b/setup.sh
index f942cb8..6ec7ecf 100644
--- a/setup.sh
+++ b/setup.sh
@@ -38,16 +38,22 @@ printf "${GREEN}Sourcing latest LZ Build setup script.. ${NC} \n"

 ## Configuration of the LZ environment
 if [[ "${machine}" != "Mac" ]]; then
-  source /cvmfs/lz.opensciencegrid.org/LzBuild/latest/setup.sh
-
+  #source /cvmfs/lz.opensciencegrid.org/LzBuild/latest/setup.sh
+
+  module load gcc/8.2.0
+  module load cmake/3.17.3
+  export ROOT_VERSION=6.20.04
+  export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/nfs/turbo/lsa-penningb/software/cvmfs/lz.opensciencegrid.org/external/ROOT/${ROOT_VERSION}/x86_64-centos7-gcc8-opt/lib
+  export PATH=${PATH}:/nfs/turbo/lsa-penningb/software/cvmfs/lz.opensciencegrid.org/external/ROOT/${ROOT_VERSION}/x86_64-centos7-gcc8-opt/bin
+  export LZ_BUILD_CONFIG=x86_64-centos7-gcc8-opt
+  export CC=/sw/arcts/centos7/gcc/8.2.0/bin/gcc
+  export CXX=/sw/arcts/centos7/gcc/8.2.0/bin/g++
+  export CMAKE_CXX_COMPILER=/sw/arcts/centos7/gcc/8.2.0/bin/g++
+  module load gsl/2.5
   #for Mercury building
-  export EIGEN3_INCLUDE_DIR=/cvmfs/lz.opensciencegrid.org/external/eigen/3.3.7/x86_64-centos7-gcc7-opt/include/eigen3
+  #export EIGEN3_INCLUDE_DIR=/cvmfs/lz.opensciencegrid.org/external/eigen/3.3.7/x86_64-centos7-gcc7-opt/include/eigen3
 fi

-printf "${GREEN}Software versions:${NC}\n"
-printf "${GREEN}  - LZ GCC Version: ${NC}${LZ_GCC_VERSION}\n"
-printf "${GREEN}  - ROOT Version: ${NC}${LZ_ROOT_VERSION}\n"
-
 #######################################################
 # Set up some ALPACA specific environment variables
 #######################################################
@@ -69,7 +75,7 @@ else
 fi
 export CMAKE_PREFIX_PATH=${ALPACA_INSTALL_DIR}/cmake:$CMAKE_PREFIX_PATH

-export DIRAC_UI=${DIRAC_UI:-"/cvmfs/dirac.egi.eu/dirac/bashrc_gridpp"}
+#export DIRAC_UI=${DIRAC_UI:-"/cvmfs/dirac.egi.eu/dirac/bashrc_gridpp"}

 #######################################################
 # Set up some helpful aliases to use with ALPACA
@@ -103,5 +109,5 @@ alias queryData="python ${ALPACA_TOPDIR}/analysisScripts/get_filelist_from_LZDB.
 alias whichLZap='ls $ALPACA_LZAP_BUILD_DIR/RQFile/'
 alias whichLzlama='ls $ALPACA_LZLAMA_BUILD_DIR/RQFile/'

-source $ALPACA_TOPDIR/analysisScripts/setup_dirac.sh
+#source $ALPACA_TOPDIR/analysisScripts/setup_dirac.sh

